pointing_poker/schema.graphql

input IssueDescription {
    title: String
    description: String
    url: String
}

type Participant {
    id: ID!
    name: String!
    isModerator: Boolean!
    currentSession: Session
    vote: Vote
}

input ParticipantDescription {
    id: ID!
    name: String!
}

type ReviewingIssue {
    title: String
    url: String
    description: String
}

type Session {
    id: ID!
    createdAt: String
    participants(after: ID, first: Int): [Participant!]!
    name: String!
    reviewingIssue: ReviewingIssue!
    pointingMin: Int!
    pointingMax: Int!
    expiration: Int!
    votingStarted: Boolean!
}

input SessionDescription {
    name: String!
    pointingMin: Int!
    pointingMax: Int!
}

type Subscription {
    sessionStateChanged(id: ID!): Session
        @aws_subscribe(mutations: ["setReviewingIssue", "setVote", "startVoting", "stopVoting", "joinSession", "leaveSession", "closeSession"])
}

type Vote {
    points: Int
    abstained: Boolean!
}

input VoteDescription {
    points: Int
    abstained: Boolean!
}

type Mutation {
    createSession(sessionDescription: SessionDescription!, moderator: ParticipantDescription!): Session
    setReviewingIssue(sessionID: ID!, issue: IssueDescription): Session
    setVote(sessionID: ID!, participantID: ID!, vote: VoteDescription): Session
    joinSession(sessionID: ID!, participant: ParticipantDescription): Session
    leaveSession(sessionID: ID!, participantID: ID!): Session
    startVoting(sessionID: ID!, durationInSecs: Int): Session
    stopVoting(sessionID: ID!): Session
    closeSession(sessionID: ID!): Session
}

type Query {
    session(sessionID: ID!): Session
    participant(id: ID!): Participant
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
